USERNAME = "mohammdsohail424"
PASSWORD = "xrQ7mEtyjQpMp044"


NODE_ENV=production
JWT_SECRET=SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R7u7XFWt2YrxyZwQ7kODs2zn8kBC3rbqOf8bU4JfAvtyyWpd96TYtikYji8oyP04uClsnEqxlg0ApdiImX4Xhtm00NGDkbha9
STRIPE_SECRET_KEY=sk_test_51R7u7XFWt2YrxyZwTMNvSl4gAgizA6e01XBp4sQGhLFId0qKAH1QdI2jFhlaFtHU9sMuPNHh8XvhB7DDQlfCnYiw00GsRA8POr
NEXT_PUBLIC_SITE_URL=https://pixel-app-l628.vercel.app